# spring-jwt-test

./: pom.xml
src/main/java/com/san/jwt/config/: LoginSecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java
src/main/java/com/san/jwt/ctrl/: LoginController.java  WebController.java
src/main/webapp/WEB-INF/pages/: homePage.jsp  loginPage.jsp  test.jsp  welcomePage.jsp
